.global-wrapper {
  .home-blog-wrapper {
    display: grid;
    grid-gap: 5px;
    grid-template-columns: repeat(auto-fill, minmax(245px, 1fr));
    margin: 0 10px 30px 10px;
  }

  .section-heading {
    color: #ffffff;
    width: 100%;
    text-align: center;
    margin: 20px 0 30px 0;
    font-size: 24px;
    background-color: rgb(85, 85, 226);
    padding: 10px 0;
    font-size: 20px;
  }
  .inner-wrapper {
    max-width: 80%;
    margin: 0 auto;
    .global-header-wrapper {
      display: flex;
      justify-content: space-between;
      width: 100%;
      margin-top: 20px;
      border-bottom: 1px solid #cecece;
      > div {
        margin: auto 0;
        color: rgb(91, 91, 91);
        font-size: 12px;
      }

      .subscribe {
        text-transform: uppercase;
      }

      .login {
        text-transform: uppercase;
        font-size: 10px;
        height: 30px;
        width: 80px;
      }
      .global-header {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        text-align: center;
        margin-bottom: 10px;
        * {
          text-decoration: none;
          color: black;
          margin: 0;
        }
      }
    }
  }
  .footer {
    font-size: 14px;
    margin: 40px 0;
    color: rgb(91, 91, 91);
    text-align: center;
    > h5 {
      font-size: 14px;
      margin: 2px 0;
    }
  }
}
